{
    "manifest_version": 3,
    "name": "Roll20 Popout Chat",
    "version": "0.22",
    "description": "Pops out Roll20's chat window.",
    "content_scripts": [
        {
            "js": ["js/content.js"],
            "matches": ["https://app.roll20.net/editor/*"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["js/content/script.js"],
            "matches": ["*://*.roll20.net/*"],
            "use_dynamic_url": true
        }
    ],
    "action": {
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}
